package ecoinvent

import ef31.*
import prelude.units.*

process p_operation_computer {
    1 hour operation_computer

    emissions {
        0.060427 m3 water_to_turbine
        0.060426 m3 water
        5.843e-3 kg carbon_dioxide_fossil
        1.4e-5 kg methane_fossil
    }
}

process p_display_liquid_crystal {
    1 hour display_liquid_crystal
    inputs {
        0.5 hour operation_computer
    }
}

process p_consumer_electronics_smartphone {
    1 hour consumer_electronics_smartphone
    inputs {
        0.25 hour operation_computer
    }
}

process p_transport_passenger_train {
    1 person*km transport_passenger_train

    emissions {
        9.921e-3 kg carbon_dioxide_fossil
    }
}

process p_transport_regular_bus {
    1 person*km transport_regular_bus

    emissions {
        0.07889 kg carbon_dioxide_fossil
    }
}

process p_furniture {
    1 kg furniture

    emissions {
        2.184 kg carbon_dioxide_fossil
        0.000155 m3 water_to_turbine
    }
}

process p_internet_access {
    1 hour internet_access

    emissions {
        878.9e-6 kg carbon_dioxide_fossil
        950e-10 m3 water_to_turbine
    }
}

process p_heat_district_industrial {
    1 kWh heat_district_industrial

    emissions {
        0.1149 kg carbon_dioxide_fossil
        1.1812e-6 m3 water_to_turbine
    }
}


