package ecoinvent

import ef31.*

process "Operation, computer, desktop, office use {CH}| operation, computer, desktop, with liquid crystal display, office use | Cut-off, U" {
    products {
        - "Operation, computer, desktop, office use {CH}| operation, computer, desktop, with liquid crystal display, office use | Cut-off, U"  1 h
    }

    emissions {
        - "Water to turbine, water, renewable" 0.060427 m3
        - "Water, water" 0.060426 m3
        - "carbon dioxide (fossil), air" 5.843e-3 kg
        - "methane (fossil), air, non-urban high stack" 1.4e-5 kg
    }
}

process "Display, liquid crystal, 17 inches {GLO}| market for | Cut-off, U" {
    products  {
        -  "Display, liquid crystal, 17 inches {GLO}| market for | Cut-off, U" 1 h
    }
    inputs {
        - "Operation, computer, desktop, office use {CH}| operation, computer, desktop, with liquid crystal display, office use | Cut-off, U" 0.5 h
    }
}

process "Consumer electronics, mobile device, smartphone {GLO}| market for consumer electronics, mobile device, smartphone | Cut-off, U" {
    products {
        - "Consumer electronics, mobile device, smartphone {GLO}| market for consumer electronics, mobile device, smartphone | Cut-off, U" 1 h
    }
    inputs {
        - "Operation, computer, desktop, office use {CH}| operation, computer, desktop, with liquid crystal display, office use | Cut-off, U" 0.25 h
    }
}

process "Transport, passenger train {CH}| regional | Cut-off, U" {
    products {
        - "Transport, passenger train {CH}| regional | Cut-off, U" 1 one // person.km
    }

    emissions {
        - "carbon dioxide (fossil), air" 9.921e-3 kg
    }
}

process "Transport, regular bus {CH}| processing | Cut-off, U" {
    products {
        - "Transport, regular bus {CH}| processing | Cut-off, U" 1 one // person.km
    }

    emissions {
        - "carbon dioxide (fossil), air" 0.07889 kg
    }
}

process "Furniture, wooden {GLO}| market for furniture, wooden | Cut-off, U" {
    products {
        - "Furniture, wooden {GLO}| market for furniture, wooden | Cut-off, U" 1 kg
    }

    emissions {
        - "carbon dioxide (fossil), air" 2.184 kg
        - "Water to turbine, water, renewable" 0.000155 m3
    }
}

process "Internet access, work, 0.2 Mbit/s {CH}| internet access, work, 0.2 Mbit/s | Cut-off, U" {
    products {
        -"Internet access, work, 0.2 Mbit/s {CH}| internet access, work, 0.2 Mbit/s | Cut-off, U" 1 h
    }

    emissions {
        - "carbon dioxide (fossil), air" 878.9e-6 kg
        - "Water to turbine, water, renewable"    950e-10 m3
    }
}

process "Heat, district or industrial, other than natural gas {RoW}| market for | Cut-off, U" {
    products {
        - "Heat, district or industrial, other than natural gas {RoW}| market for | Cut-off, U" 1 MJ
    }

    emissions {
        - "carbon dioxide (fossil), air" 0.1149 kg
        - "Water to turbine, water, renewable" 1.1812e-6 m3
    }
}