package ssii

import ef31.*
import ecoinvent.*

    parameters {
        - n_employees : 7
        - surface_m2 : 150
    }

process kleis {
    products {
        - kleis 1 one // implicitly over 1 year
    }

    inputs {
        - batiment ${surface_m2} one // m2.year
        - cafe ${n_employees * 3 * 200} one // cafe
    }
    inputs {

        - bureau ${n_employees} one  // one.year ?
        - chaise ${n_employees} one  // one.year ?
        - ecran ${n_employees * 8 * 200} h // usage de l'ecran
        - laptop ${n_employees * 8 * 200} h // usage de l'ecran
        - natel ${n_employees * 3 * 365} h // usage de l'ecran
    }

    inputs {
        - kleis_transport_mix 1 one // person.km
    }

    inputs {
        - chauffage 42 MJ // person.km
    }

    inputs {
        - gmail ${n_employees * 50 * 200} one // mail
    }
}

process kleis_transport_mix {

    products {
        - kleis_transport_mix 1 one
    }

    inputs {
        - transport_mix ${n_employees * 30 * 200} one
    }

}

process transport_mix {
    parameters {
        - F_train: 0.8
    }
    products {
        - transport_mix 1 one // person.km
    }
    inputs {
        - "Transport, passenger train {CH}| regional | Cut-off, U" ${F_train} one
        - "Transport, regular bus {CH}| processing | Cut-off, U" ${1 - F_train} one
    }
}


process laptop {

    products {
        - laptop 1 h
    }
    inputs {
        - "Operation, computer, desktop, office use {CH}| operation, computer, desktop, with liquid crystal display, office use | Cut-off, U" 1 h
    }
}


process natel {
    products {
        - natel 1 h
    }
    inputs {
        - "Consumer electronics, mobile device, smartphone {GLO}| market for consumer electronics, mobile device, smartphone | Cut-off, U" 1 h
    }
}

process ecran {
    products {
        - ecran 1 h
    }
    inputs {
        - "Display, liquid crystal, 17 inches {GLO}| market for | Cut-off, U" 1 h
    }
}
