package ssii

import ef31.*

    parameters {
        - n_employees : 7
        - surface_m2 : 150
    }

process kleis {
    products {
        - kleis 1 one // implicitly over 1 year
    }

    inputs {
        - batiment ${surface_m2} one // m2.year
        - cafe ${n_employees * 3 * 200} one // cafe
        - beamer_usage 200 h
    }
    inputs {

        - bureau ${n_employees} one  // one.year ?
        - chaise ${n_employees} one  // one.year ?
        - ecran ${n_employees * 8 * 200} h // usage de l'ecran
        - laptop ${n_employees * 8 * 200} h // usage de l'ecran
        - natel ${n_employees * 3 * 365} h // usage de l'ecran
    }

    inputs {
        - transport_mix ${n_employees * 30 * 200} one // person.km
    }

    inputs {
        - chauffage 42 MJ // person.km
    }

    inputs {
        - gmail ${n_employees * 50 * 200} one // mail
    }
}

process transport_mix {
    parameters {
        - F_train: 0.8
    }
    products {
        - transport_mix 1 one // person.km
    }
    inputs {
        - train ${F_train} one
        - bus ${1 - F_train} one
    }
}

process train {
    products {
        - train 1 one
    }
    emissions {
        - "carbon dioxide (fossil), air" 9.921e-3 kg
        - "water, water, renewable" 5.891e-3 m3
    }
}

process bus {
    products {
        - bus 1 one
    }
    emissions {
        - "carbon dioxide (fossil), air" 0.1 kg
        - "water, water, renewable" 1.7e-3 m3
    }
}


process natel {
    products {
        - natel 1 h
    }
    inputs {
        - laptop 0.25 h
    }
}

process ecran {
    products {
        - ecran 1 h
    }
    inputs {
        - laptop 0.5 h
    }
}

process laptop { //  Operation, computer, desktop, office use {CH}| operation, computer, desktop, with liquid crystal display, office use | Cut-off, U
    products {
        - laptop 1 h
    }

    emissions {
        - "carbon dioxide (fossil), air" 5.843e-3 kg
        - "water, water, renewable" 4.789e-3 m3
    }

land_use {
    - "urban, land occupation" 7 one
}
}

