package cff.sample

import cff.cff
import prelude.units.*

system main {
    include cff(
        svc = glass,
        svc_unit = kg,

        Ev = glass_virgin,
        Erecycled = glass_recycled,
        ErecyclingEol = glass_recycling_eol,
        EstarV = glass_substitution,
        Eer = glass_incineration,
        Ed = glass_disposal,
        Ese_heat = glass_ese_heat,
        Ese_elec = glass_ese_elec,

        R_recycling_upstream = 0 percent,
        R_recycling_downstream = 0 percent,

        LHV = 10 kWh/kg
    )
    include glass_charact
}

system glass_charact {
    process {
        1 kg glass_virgin
        emissions {
            10 g climate_change
        }
    }

    process {
        1 kg glass_substitution
        inputs {
            1 kg glass_virgin
        }
    }

    process {
        1 kg glass_recycled
        emissions {
            20 g climate_change
        }
    }

    process {
        1 kg glass_recycling_eol
        emissions {
            100 g climate_change
        }
    }

    process {
        1 kg glass_incineration
        emissions {
            4 kg climate_change
        }
    }

    process {
        1 kg glass_disposal
        emissions {
            2 kg climate_change
        }
    }

    process {
        1 kWh glass_ese_heat
        emissions {
            10 kg climate_change
        }
    }

    process {
        1 kWh glass_ese_elec
        emissions {
            5 kg climate_change
        }
    }
}

product climate_change {
    name = "climate change"
    reference_unit = kg
}

product glass {
    name = "glass"
    reference_unit = kg
}

product glass_virgin {
    name = "glass virgin"
    reference_unit = kg
}

product glass_recycled {
    name = "glass recycled"
    reference_unit = kg
}

product glass_recycling_eol {
    name = "glass recycling eol"
    reference_unit = kg
}

product glass_substitution {
    name = "glass substitution"
    reference_unit = kg
}

product glass_incineration {
    name = "glass incineration"
    reference_unit = kg
}

product glass_disposal {
    name = "glass disposal"
    reference_unit = kg
}

product glass_ese_heat {
    name = "glass ese heat"
    reference_unit = kWh
}

product glass_ese_elec {
    name = "glass ese elec"
    reference_unit = kWh
}
