package mci

parameters { // parameters
    - NUse : 4.0
    - FU : ${1.0 - 1.0/(NUse + 1)}  // reused
    - FR : 0.1  // recycled content
    - FS : 0.0  // sustainable production
    - EC : 1.0  // efficiency of upstream recycling process
}

parameters {
    - CC : 0.0  // composting
    - CR : 0.0  // recycling
    - CU : ${1.0 - 1.0/(NUse + 1)}  // reuse
    - EF : 1.0  // efficiency of downstream recycling process

    - I : 0.0   // inclusion condition
    - BC : 0.45 // carbon content
    - EE : 1.0  // efficiency of energy recovery process
    - CE : ${I * BC * EE} // energy recovery (fraction for)
}

process main {
    products {
        - service 1 one
    }
    inputs {
        - M_manuf 1 kg
        - M_eol 1 kg
    }
}

/**
MANUFACTURE
*/

process manufacture {
    products {
        - M_manuf 1 kg
    }

    inputs {
        - recycled ${FR} kg
        - reused ${FU} kg
        - sustainable ${FS} kg
        - virgin ${1 - FR - FU - FS} kg
    }

    emissions {
        - transit 1 kg
    }
}

process upstream_recycling {
    products {
        - recycled 1 kg
    }

    inputs {
        - WC ${1 - EC} kg
        - ignored ${EC} kg
    }
}

/**
END OF LIFE
*/

process eol {
    products {
        - M_eol 1 kg
    }
    inputs {
        - composting ${CC} kg
        - energy_recovery ${CE} kg
        - recycling ${CR} kg
        - reuse ${CU} kg
        - W0 ${1 - CC - CE - CR - CU} kg
    }
    emissions {
        - transit 1 kg
    }
}

process downstream_recycling {
    products {
        - recycling 1 kg
    }

    inputs {
        - WF ${1 - EF} kg
        - ignored ${EF} kg
    }
}

/**
MCI CHARACTERIZATION
*/

process WF {
    products {
        - WF 1 kg
    }
    emissions {
        - linear ${0.5} kg
        - transit ${0.5} kg
    }
}

process WC {
    products {
        - WC 1 kg
    }
    emissions {
        - linear ${0.5} kg
        - transit ${-0.5} kg
    }
}

process virgin {
    products {
        - virgin 1 kg
    }
    emissions {
        - linear 1 kg
    }
}

process W0 {
    products {
        - W0 1 kg
    }
    emissions {
        - linear 1 kg
    }
}

/*
IGNORED
*/

process "reused" {
    products {
        - "reused" 1 kg
    }
    resources {
        - ignored 1 kg
    }
}

process "sustainable" {
    products {
        - "sustainable" 1 kg
    }
    resources {
        - ignored 1 kg
    }
}

process "composting" {
    products {
        - "composting" 1 kg
    }
    resources {
        - ignored 1 kg
    }
}

process "energy_recovery" {
    products {
        - "energy_recovery" 1 kg
    }
    resources {
        - ignored 1 kg
    }
}

process "reuse" {
    products {
        - "reuse" 1 kg
    }
    resources {
        - ignored 1 kg
    }
}
