package mci

query {
    out {
        - mass_manufactured
    }
    in {
        - virgin_feedstock
        - unrecoverable_waste

        - biological_feedstock
        - material_for_composting
        - bio_material_for_energy_recovery
    }
}

process manufacture {
    parameters {
        - FR : 0.0 // fraction of recycled content
        - FU : 0 // fraction of reused content
        - FS : 0.15 // fraction of biological feedstock
    }

    products {
        - mass_manufactured 1 kg
    }

    inputs {
        - recycled_feedstock ${FR} kg
        - reused_feedstock ${FU} kg
    }

    resources {
        - virgin_feedstock ${1- FR - FU - FS} kg
        - biological_feedstock ${FS} kg
    }
}

process split {
    parameters {
        - CC : 0.0 // fraction for composting
        - I : 1.0 // does bio material satisfy inclusion condition
        - EE : 0.75 // efficiency of the energy recovery process for material satisfying inclusion condition
        - BC : 0.45 // typical carbon content of bio material
        - CE : ${I * EE * BC} // fraction for energy recovery of material satisfying the inclusion condition
        - CR : 0.06 // fraction for recycling
        - CU : 0.0 // fraction for reuse
    }

    products {
        - material_for_recycling_or_reuse ${CR + CU} kg
    }

    inputs {
        - mass_manufactured 1 kg
    }

    emissions {
        - waste_W0 ${1 - CR - CU - CC - CE} kg
        - material_for_composting ${CC} kg
        - bio_material_for_energy_recovery ${CE} kg
    }
}

process recycling {
    parameters {
        - EC : 0.31 // efficiency of the recycling process
    }
    products {
        - input_for_recycled_feedstock_production ${EC} kg
    }
    inputs {
        - material_for_recycling_or_reuse 1 kg
    }
    emissions {
        - waste_WC ${1 - EC} kg
    }
}

process recycled_feedstock_production {
    parameters {
        - EF : 0.75 // efficiency of the recycled content production process
    }

    products {
        - recycled_feedstock ${EF} kg
    }

    inputs {
        - input_for_recycled_feedstock_production 1 kg
    }

    emissions {
        - waste_WF ${1 - EF} kg
    }
}

process reuse {
    products {
        - reused_feedstock 1 kg
    }
    inputs {
        - material_for_recycling_or_reuse 1 kg
    }
}

process w0 {
    products {
        - unrecoverable_waste 1 kg
    }
    inputs {
        - waste_W0 1 kg
    }
}

process wf {
    products {
        - unrecoverable_waste 1 kg
    }
    inputs {
        - waste_WF 0.5 kg
    }
}

process wc {
    products {
        - unrecoverable_waste 1 kg
    }

    inputs {
        - waste_WC 0.5 kg
    }
}
