package autodef

import ef31

process farm_carrot {
    products {
        1 kg carrot
    }

    inputs {
        1 kg glyphosate
        1 kg glyphosate from gly_proc(yield = 100 kg)
        1 kg glyphosate from gly_proc(yield = 500 kg, x = 20 g)
    }
}

process gly_proc {
    params {
        yield = 300 kg
        x = 10 g
    }

    products {
        yield glyphosate
    }

    emissions {
        1 kg co2
        1 ha l_alanine(compartment="soil", sub_compartment="agricultural")
        1 kg carbon_14(compartment="soil")
    }
}
