package ssii

import ef31.*
import ecoinvent.*
import scope1.*
import scope2.*

    parameters {
        - n_employees : 7
        - surface_m2 : 150
    }

process kleis {
    products {
        - kleis 1 one // implicitly over 1 year
    }

    inputs {
        - batiment ${surface_m2} one // m2.year
        - cafe ${n_employees * 3 * 200} one // cafe
    }
    inputs {
        - bureau ${n_employees} one  // one.year ?
        - chaise ${n_employees} one  // one.year ?
        - ecran ${n_employees * 8 * 200} h // usage de l'ecran
        - laptop ${n_employees * 8 * 200} h // usage de l'ecran
        - natel ${n_employees * 3 * 365} h // usage de l'ecran
    }

    inputs {
        - kleis_transport_mix 1 one // person.km
    }

    inputs {
        - chauffage 10000 MJ 
    }

    inputs {
        - internet ${24 * 200} h // mail
    }
}

process kleis_transport_mix {

    products {
        - kleis_transport_mix 1 one
    }

    inputs {
        - transport_mix ${n_employees * 30 * 200} one
    }

}

