package scope2

import ef31.*
import ecoinvent.*

process transport_mix {
    parameters {
        - F_train: 0.8
    }
    products {
        - transport_mix 1 one // person.km
    }
    inputs {
        - "Transport, passenger train {CH}| regional | Cut-off, U" ${F_train} one
        - "Transport, regular bus {CH}| processing | Cut-off, U" ${1 - F_train} one
    }
}


process internet {
    products {
        - internet 1 h
    }

    inputs {
        - "Internet access, work, 0.2 Mbit/s {CH}| internet access, work, 0.2 Mbit/s | Cut-off, U" 1 h
    }
}

process chauffage {
    products {
        - chauffage 1 MJ
    }

    inputs {
        - "Heat, district or industrial, other than natural gas {RoW}| market for | Cut-off, U" 1 MJ
    }
}